<head><version>2.79.26</version></head>
<Axis_Internet_Camera>
  <auto_back_light>FALSE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>FALSE</auto_white_balance>
  <brightness_value>46</brightness_value>
  <camera_type>1</camera_type>
  <color_level_value>46</color_level_value>
  <compression_index>3</compression_index>
  <contrast_value>49</contrast_value>
  <exposure_value>14</exposure_value>
  <ip_address>10.45.13.11</ip_address>
  <is_active>TRUE</is_active>
  <mirrot>FALSE</mirrot>
  <password>pass</password>
  <port>80</port>
  <resolution>320x240</resolution>
  <rotation>90</rotation>
  <sharpness_value>50</sharpness_value>
  <username>root</username>
</Axis_Internet_Camera>
<Display_Line>
  <comment>Image Center V</comment>
  <clear_image>0</clear_image>
  <color_index>white</color_index>
  <display_as_annotation>1</display_as_annotation>
  <display_mode_index>1</display_mode_index>
  <thickness>1</thickness>
  <xy_list_map/>
  <x_end>200</x_end>
  <x_end_map>IMAGE_WIDTH/2-16</x_end_map>
  <x_start>100</x_start>
  <x_start_map>(IMAGE_WIDTH/2)-16</x_start_map>
  <y_end>100</y_end>
  <y_end_map>IMAGE_HEIGHT/2+100</y_end_map>
  <y_start>100</y_start>
  <y_start_map>IMAGE_HEIGHT/2 -150</y_start_map>
</Display_Line>
<Radial_Distortion>
  <center_x>0.5</center_x>
  <center_y>0.5</center_y>
  <coeff_a>-1000.0</coeff_a>
  <coeff_b>0.57</coeff_b>
  <coeff_c>0.0</coeff_c>
  <coeff_d>0.0</coeff_d>
  <coeff_e>0.0</coeff_e>
  <crop_image>FALSE</crop_image>
  <grayscale>FALSE</grayscale>
  <image_height>320</image_height>
  <image_width>240</image_width>
  <scale>992</scale>
</Radial_Distortion>
<Perspective>
  <direction>Bottom to Top</direction>
  <resample_mode>1</resample_mode>
  <scale>1.0</scale>
  <stretch_x>1.0</stretch_x>
  <stretch_y>1.14</stretch_y>
  <tilt>0.0018</tilt>
  <transform_x>TRUE</transform_x>
  <transform_y>TRUE</transform_y>
</Perspective>
<Adaptive_Threshold>
  <channel_type>2</channel_type>
  <filter_size>28</filter_size>
  <max_threshold>255</max_threshold>
  <mean_offset>122</mean_offset>
  <min_threshold>87</min_threshold>
</Adaptive_Threshold>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>0.43</ratio>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>115</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter:2>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Geometric_Statistics>
  <basic_statistics>FALSE</basic_statistics>
</Geometric_Statistics>
<NetworkTables>
  <delay>54</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.45.13.2</hostname>
  <port>1735</port>
  <prefix>/MyVisionData/</prefix>
  <variables_to_send>CLOCK_TIME
COG_X
COG_Y</variables_to_send>
  <variable_type_index>2</variable_type_index>
</NetworkTables>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>1</function>
  <image1>Source</image1>
  <image2>Current</image2>
</Math>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <southeast>COG_Y
</southeast>
  <southwest>COG_X
</southwest>
</Display_Variables>
